spring.application.name=rh-payroll
server.port=8080

#hr-worker.host=http://localhost:8081/

#hr-worker.ribbon.listOfServers=localhost:8081,localhost:8082
hr-worker.ribbon.listOfServers=localhost:8081,localhost:8082